Partlist exported from C:/Users/Predatronics/Desktop/led strip controller.sch at 09/02/2025 08:12 p. m.

Qty Value         Device        Package           Parts      Description                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  DESCRIPTION                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 PINHD-1X3     1X03              JP1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                           92                    
1                 W237-102      W237-102          X1         WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                        237-102 unknown    70K9898   32                    
1                 W237-103      W237-103          X2         WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                        237-103 unknown    18M7116   5                     
2   0.1uf         C-USC0603     C0603             C5, C11    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           37         C          
2   10k           R-US_R0603    R0603             R1, R6     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10uF          C-USC1206     C1206             C1         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   1uF           C-USC0603     C0603             C2, C3, C4 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           37         C          
1   330R          R-US_R0603    R0603             R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            77         R          
1   ESP32-WROM-32 ESP32-WROM-32 ESP-32FOOTPRINT   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MB8S          MB8S          SOP245P670X290-4N BR1        ON Semiconductor MB8S, Bridge Rectifier, 500mA 800V, 4-Pin SOIC MB8S              https://www.arrow.com/en/products/mb8s/on-semiconductor?region=nac ON Semiconductor MB8S, Bridge Rectifier, 500mA 800V, 4-Pin SOIC 2.9mm  onsemi            MB8S                        512-MB8S           https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MB8S?qs=5V%252BoiEcutOGeoeDaI1GueA%3D%3D                                                    
1   TLV75533PDBVR TLV75533PDBVR SOT-23-5          U$29                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   XUNPU         XUNPU         TS-1089S          U$33, U$34                                                                                                                                                                                                                                                                                                                                                                                                                                                            
